cd /etc/systemd/system
nano react-flask-app.service

//========================================================================================================================================================

[Unit]
Description=A simple Flask API
After=network.target

[Service]
User=root
WorkingDirectory=/app
ExecStart=/app/myenv/bin/gunicorn -w 4 -b 127.0.0.1:5000 app:app
Restart=always

[Install]
WantedBy=multi-user.target

//========================================================================================================================================================

sudo systemctl daemon-reload
sudo systemctl enable react-flask-app
sudo systemctl start react-flask-app